language: node_js
node_js:
  - "5"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y graphviz

install:
 - chmod u+x docs/deploy.sh

script: ./docs/deploy.sh

env:
  global:
  - ENCRYPTION_LABEL: "9b4d91fcc66a"
